###################################################################
#\ud55c\uae00 ApplicatioResouces\uc5d0 \ub300\ud55c \ucc98\ub9ac \ubc29\ubc95
#\ud55c\uae00\uc744 \ud3ec\ud568\ud558\uace0 \uc788\ub294 ApplicatioResouces \ud30c\uc77c\uc744 \uadf8\ub300\ub85c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \ud55c\uae00\uc774 \uae68\uc9c4\ub2e4.
# \ub530\ub77c\uc11c ApplicatioResouces_ko_temp.properties\uc640 \uac19\uc774 \uc784\uc2dc \ud30c\uc77c\uc5d0 \ud55c\uae00\uc744 \uc800\uc7a5\ud558\uace0 
#native2ascii.exe \uba85\ub839\uc5b4\ub97c \uc2e4\ud589\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc740 \uba54\uc138\uc9c0\ub97c \ud3ec\ud568\ud558\ub3c4\ub85d \ud574\uc57c\ud55c\ub2e4.
#ApplicatioResouces_ko_temp.properties\uac00 \uc704\uce58\ud55c \ub514\ub809\ud1a0\ub9ac\ub85c \uc774\ub3d9\ud55c \ud6c4 \ub2e4\uc74c\uacfc \uac19\uc774 \uc2e4\ud589\ud558\uc5ec ApplicatioResouces_ko \ud30c\uc77c\uc744 \ub9cc\ub4e0\ub2e4.
#>native2ascii ApplicatioResouces_ko_temp.properties ApplicatioResouces_ko.properties
#>native2ascii -encoding UTF8 ApplicatioResouces_ko_temp.properties ApplicatioResouces_ko.properties
#####################################################################
#\ud398\uc774\uc9c0
page.title = \uc0ac\uc6a9\uc790 \uc6b8\ud2b8\ub77c\uc9f1\uad00\ub9ac
page.login.header = \uc0ac\uc6a9\uc790 \uc9f1... \uad00\ub9ac - \ub85c\uadf8\uc778 
page.view.header = \uc0ac\uc6a9\uc790 \uad00\ub9ac - \uc0ac\uc6a9\uc790\ubcf4\uae30 
page.modify.header= \uc0ac\uc6a9\uc790 \uad00\ub9ac - \uc218\uc815 
page.write.header= \uc0ac\uc6a9\uc790 \uad00\ub9ac - \ucd94\uac00 
#\ubc84\ud2bc
button.login=\ub85c\uadf8\uc778
button.create=\ucd94\uac00
button.modify=\uc218\uc815
button.remove=\uc0ad\uc81c
button.list=\ub9ac\uc2a4\ud2b8
#\ud0c0\uc774\ud2c0
user.id=\uc0ac\uc6a9\uc790\uc544\uc774\ub514
user.password=\ube44\ubc00\ubc88\ud638
user.repassword=\ube44\ubc00\ubc88\ud638\ud655\uc778
user.email=\uc774\uba54\uc77c
user.name=\uc774\ub984
#\uba54\uc138\uc9c0
user.remove.message= \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
#EXCEPTION MESSAGE
exception.userexisted =  {0} \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4..!!
exception.usernotfound = {0} \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud558\uc9c0\uc54a\uc2b5\ub2c8\ub2e4!!
exception.passwordmismatch = {0} \ud328\uc4f0\uc6cc\ub4dc\uac00 \ud2c0\ub9bd\ub2c8\ub2e4!!
#INPUT MESSAGE
input.userId =  \uc0ac\uc6a9\uc790\uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc138\uc694!!!! 



