#\ud398\uc774\uc9c0
page.title = USER MANAGER
page.login.header = USER MANAGER - LOGIN 
page.view.header = USER MANAGER - VIEW
page.modify.header= USER MANAGER - MODIFY
page.write.header= USER MANAGER - INSERT
#\ubc84\ud2bc
button.login=LOGIN
button.create=INSERT
button.modify=MODIFY
button.remove=REMOVE
button.list=LIST
#\ud0c0\uc774\ud2c0
user.id=USERID
user.password=PASSWORD
user.repassword=REPASSWORD
user.email=EMAIL
user.name=NAME
#\uba54\uc138\uc9c0
user.remove.message= Really remove?
#EXCEPTION MESSAGE
exception.userexisted = {0} user existed...!!
exception.usernotfound ={0} no user!!!
exception.passwordmismatch ={0} no match password!!!
#INPUT MESSAGE
input.userId =  input userid !!!!  



